package components

templ Toast(message string, isError bool) {
	<div
		id="toast"
		class={
			"fixed bottom-4 right-4 px-4 py-3 rounded-lg shadow-lg text-white transition-all duration-300 z-50",
			templ.KV("bg-green-600", !isError),
			templ.KV("bg-red-600", isError),
		}
	>
		<div class="flex items-center gap-2">
			if isError {
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			} else {
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			}
			<span>{ message }</span>
		</div>
	</div>
}
