package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - CSV Importer</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-sse.min.js"></script>
		<script src="/static/js/app.js" defer></script>
		<script>
			// Prevent flash of wrong theme on load
			(function() {
				const theme = localStorage.getItem('theme-mode');
				if (theme === 'dark') {
					document.documentElement.classList.add('dark');
				}
			})();
		</script>
	</head>
	<body class="h-full bg-gray-50 dark:bg-gray-900 overflow-x-hidden transition-colors">
		<div class="min-h-full">
			@Header()
			<main class="py-8">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
		</div>
	</body>
	</html>
}

templ Header() {
	<nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 transition-colors">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<h1 class="text-xl font-semibold text-gray-900 dark:text-white">CSV Importer</h1>
				</div>
				<div class="flex items-center gap-4">
					<!-- Theme toggle button -->
					<button
						type="button"
						onclick="toggleTheme()"
						class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 transition-colors"
						title="Toggle dark mode"
					>
						<!-- Sun icon (shown in dark mode) -->
						<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						<!-- Moon icon (shown in light mode) -->
						<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</button>
					<button
						hx-post="/api/reset"
						hx-confirm="Reset ALL tables? This cannot be undone."
						hx-swap="none"
						class="text-sm font-medium text-red-600 hover:text-red-700 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded px-2 py-1"
					>
						Reset All
					</button>
				</div>
			</div>
		</div>
	</nav>
}
