package templates

templ Layout(title string, sidebar SidebarParams) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - CSV Importer</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-sse.min.js"></script>
		<script src="/static/js/sse.js"></script>
		<script src="/static/js/app.js" defer></script>
		<script src="/static/js/keyboard.js" defer></script>
		<script>
			// Prevent flash of wrong theme on load
			(function() {
				const theme = localStorage.getItem('theme-mode');
				if (theme === 'dark') {
					document.documentElement.classList.add('dark');
				}
			})();
		</script>
	</head>
	<body class="h-full bg-gray-50 dark:bg-gray-900 overflow-x-hidden transition-colors">
		<!-- Skip to main content link for accessibility -->
		<a href="#main-content" class="skip-link">Skip to main content</a>
		<div class="min-h-full flex flex-col">
			@Header()
			<div class="flex flex-1 overflow-hidden">
				@Sidebar(sidebar)
				<main id="main-content" class="flex-1 overflow-auto py-8" tabindex="-1">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						{ children... }
					</div>
				</main>
			</div>
		</div>
	</body>
	</html>
}

templ Header() {
	<nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 transition-colors flex-shrink-0">
		<div class="mx-auto max-w-full px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center gap-3">
					<!-- Hamburger menu for sidebar toggle -->
					<button
						type="button"
						onclick="toggleSidebar()"
						class="p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:bg-gray-700 transition-colors"
						title="Toggle sidebar"
						aria-label="Toggle sidebar"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
					<a href="/" class="text-xl font-semibold text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 transition-colors">CSV Importer</a>
				</div>
				<div class="flex items-center gap-4">
					<!-- Keyboard shortcuts help -->
					<button
						type="button"
						onclick="showShortcutsHelp && showShortcutsHelp()"
						class="p-2 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 dark:hover:text-gray-300 dark:hover:bg-gray-700 transition-colors"
						title="Keyboard shortcuts (?)"
						aria-label="Show keyboard shortcuts"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</button>
					<!-- Theme toggle button -->
					<button
						type="button"
						onclick="toggleTheme()"
						class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 transition-colors"
						title="Toggle dark mode"
					>
						<!-- Sun icon (shown in dark mode) -->
						<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						<!-- Moon icon (shown in light mode) -->
						<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</nav>
}
