package templates

templ SettingsPage(sidebar SidebarParams) {
	@Layout("Settings", sidebar) {
		<div class="space-y-8">
			<div>
				<h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Settings</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400">Manage application settings and data</p>
			</div>

			<!-- Danger Zone -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow border border-red-200 dark:border-red-800">
				<div class="px-6 py-4 border-b border-red-200 dark:border-red-800">
					<h2 class="text-lg font-semibold text-red-600 dark:text-red-400">Danger Zone</h2>
					<p class="text-sm text-gray-500 dark:text-gray-400">Destructive actions that cannot be undone</p>
				</div>
				<div class="p-6">
					<div class="flex items-center justify-between">
						<div>
							<h3 class="text-sm font-medium text-gray-900 dark:text-white">Reset All Data</h3>
							<p class="text-sm text-gray-500 dark:text-gray-400">
								Permanently delete all data from all tables. This action cannot be undone.
							</p>
						</div>
						<button
							onclick="showResetAllModal()"
							class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-red-600 bg-red-50 border border-red-200 rounded-md hover:bg-red-100 hover:text-red-700 transition-colors dark:bg-red-900/20 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-900/40"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
							Reset All Data
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Reset All Confirmation Modal -->
		<div id="reset-all-modal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-80 flex items-center justify-center z-[60]">
			<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4 dark:bg-gray-800">
				<div class="flex items-center justify-between p-4 border-b dark:border-gray-700">
					<h3 class="text-lg font-semibold text-red-600 dark:text-red-400">Reset All Data?</h3>
					<button onclick="hideResetAllModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="p-4 space-y-4">
					<div class="p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
						<p class="text-sm text-red-800 dark:text-red-300 font-medium">
							This will permanently delete ALL data from ALL tables. This action cannot be undone.
						</p>
					</div>
					<div>
						<label for="reset-all-confirm-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							Type <code class="bg-gray-100 dark:bg-gray-700 px-2 py-0.5 rounded font-mono text-red-600 dark:text-red-400">DELETE ALL</code> to confirm:
						</label>
						<input
							type="text"
							id="reset-all-confirm-input"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-2 focus:ring-red-500 focus:border-red-500 dark:bg-gray-700 dark:text-white"
							placeholder="DELETE ALL"
							autocomplete="off"
							oninput="validateResetAllInput()"
						/>
					</div>
				</div>
				<div class="flex justify-end gap-3 p-4 border-t dark:border-gray-700">
					<button onclick="hideResetAllModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">
						Cancel
					</button>
					<button
						id="reset-all-confirm-btn"
						onclick="executeResetAll()"
						disabled
						class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Reset All Data
					</button>
				</div>
			</div>
		</div>
	}
}
