package templates

import (
	"github.com/JonMunkholm/TUI/internal/core"
)

// SidebarParams controls sidebar rendering and active state
type SidebarParams struct {
	ActivePage  string // "dashboard", "audit", or ""
	ActiveTable string // table key if on table view, else ""
}

// Sidebar renders the navigation sidebar
templ Sidebar(params SidebarParams) {
	<aside id="sidebar" class="sidebar w-60 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col">
		<nav class="flex-1 py-4 overflow-y-auto">
			<!-- Dashboard -->
			<a
				href="/"
				class={ sidebarLinkClass(params.ActivePage == "dashboard") }
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				Dashboard
			</a>

			<!-- Tables section -->
			<div class="px-4 py-3 mt-4">
				<span class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider">
					Tables
				</span>
			</div>

			for _, table := range getSidebarTables() {
				<a
					href={ templ.SafeURL("/table/" + table.Key) }
					class={ sidebarLinkClass(params.ActiveTable == table.Key) }
				>
					{ table.DisplayName }
				</a>
			}

			<!-- Audit Log -->
			<div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
				<a
					href="/audit-log"
					class={ sidebarLinkClass(params.ActivePage == "audit") }
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Audit Log
				</a>
				<a
					href="/settings"
					class={ sidebarLinkClass(params.ActivePage == "settings") }
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					Settings
				</a>
			</div>
		</nav>

		<!-- Collapse toggle -->
		<button
			type="button"
			onclick="toggleSidebar()"
			class="p-4 text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 border-t border-gray-200 dark:border-gray-700 flex items-center gap-2 transition-colors"
		>
			<svg class="w-4 h-4 sidebar-collapse-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"></path>
			</svg>
			<span class="sidebar-collapse-text">Collapse</span>
		</button>
	</aside>
}

// sidebarLinkClass returns the CSS classes for a sidebar link based on active state
func sidebarLinkClass(active bool) string {
	base := "flex items-center gap-3 px-4 py-2 text-sm transition-colors"
	if active {
		return base + " bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border-l-2 border-blue-600 dark:border-blue-500 font-medium"
	}
	return base + " text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 border-l-2 border-transparent"
}

// SidebarTable contains table info with disambiguated display name
type SidebarTable struct {
	Key         string
	DisplayName string
}

// getSidebarTables returns all tables with disambiguated names for sidebar display
func getSidebarTables() []SidebarTable {
	defs := core.All()

	// Count occurrences of each label to detect duplicates
	labelCounts := make(map[string]int)
	for _, def := range defs {
		labelCounts[def.Info.Label]++
	}

	// Build sidebar tables with group prefix for duplicates
	tables := make([]SidebarTable, len(defs))
	for i, def := range defs {
		displayName := def.Info.Label
		if labelCounts[def.Info.Label] > 1 {
			// Disambiguate with group prefix
			displayName = def.Info.Group + " " + def.Info.Label
		}
		tables[i] = SidebarTable{
			Key:         def.Info.Key,
			DisplayName: displayName,
		}
	}
	return tables
}
