package templates

import (
	"fmt"

	"github.com/JonMunkholm/TUI/internal/core"
)

// UploadDetailParams contains all data for the upload detail view.
type UploadDetailParams struct {
	Upload     *core.UploadDetail
	Columns    []string // Table columns for inserted rows
	CsvHeaders []string // Original CSV headers for failed rows
	Status     string   // "inserted" or "skipped"
	Page       int
	PageSize   int
	TotalRows  int64
	TotalPages int
	Rows       []map[string]interface{}   // Inserted rows
	FailedRows []core.FailedRowDetail     // Skipped/failed rows
}

// BuildUploadURL constructs a URL with the current status filter.
func (p UploadDetailParams) BuildUploadURL(status string, page int) string {
	return fmt.Sprintf("/upload/%s?status=%s&page=%d", p.Upload.ID, status, page)
}

templ UploadDetailPage(params UploadDetailParams) {
	@Layout("Upload Details") {
		<div class="space-y-6">
			<!-- Header with back link -->
			<div>
				<a href="/audit-log" class="text-sm text-blue-600 hover:underline mb-2 inline-block dark:text-blue-400">&larr; Back to Audit Log</a>
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Upload Details</h1>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							{ params.Upload.FileName }
						</p>
					</div>
				</div>
			</div>

			<div id="upload-content">
				@UploadDetailPartial(params)
			</div>
		</div>
	}
}

templ UploadDetailPartial(params UploadDetailParams) {
	<div class="space-y-6">
		<!-- Upload Summary Card -->
		@UploadSummaryCard(params)

		<!-- Status Filter Tabs -->
		@UploadStatusTabs(params)

		<!-- Rows Table -->
		@UploadRowsTable(params)

		<!-- Pagination -->
		if params.TotalPages > 1 {
			@UploadPagination(params)
		}
	</div>
}

templ UploadSummaryCard(params UploadDetailParams) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
		<div class="grid grid-cols-2 md:grid-cols-4 gap-6">
			<!-- Table -->
			<div>
				<div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">Table</div>
				<div class="text-lg font-semibold text-gray-900 dark:text-white">{ params.Upload.TableKey }</div>
			</div>
			<!-- Timestamp -->
			<div>
				<div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">Uploaded</div>
				<div class="text-sm text-gray-900 dark:text-white">{ params.Upload.UploadedAt.Format("Jan 2, 2006 3:04 PM") }</div>
			</div>
			<!-- Rows Inserted -->
			<div>
				<div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">Inserted</div>
				<div class="text-lg font-semibold text-green-600 dark:text-green-400">{ fmt.Sprintf("%d", params.Upload.RowsInserted) }</div>
			</div>
			<!-- Rows Skipped -->
			<div>
				<div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">Skipped</div>
				<div class="text-lg font-semibold text-amber-600 dark:text-amber-400">{ fmt.Sprintf("%d", params.Upload.RowsSkipped) }</div>
			</div>
		</div>

		<!-- Actions -->
		<div class="flex items-center gap-4 mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
			if params.Upload.Status == "active" {
				<button
					hx-post={ fmt.Sprintf("/api/rollback/%s", params.Upload.ID) }
					hx-confirm={ fmt.Sprintf("Rollback this upload? This will delete %d rows.", params.Upload.RowsInserted) }
					hx-swap="none"
					class="px-4 py-2 text-sm font-medium text-red-600 border border-red-300 rounded-md hover:bg-red-50 dark:border-red-700 dark:hover:bg-red-900/20"
				>
					Rollback Upload
				</button>
			} else {
				<span class="px-3 py-1 text-sm font-medium text-gray-600 bg-gray-100 rounded dark:bg-gray-700 dark:text-gray-400">
					Rolled Back
				</span>
			}
			if params.Upload.RowsSkipped > 0 {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/api/upload/%s/failed-rows", params.Upload.ID)) }
					class="px-4 py-2 text-sm font-medium text-amber-600 border border-amber-300 rounded-md hover:bg-amber-50 dark:border-amber-700 dark:hover:bg-amber-900/20"
				>
					Download Failed Rows
				</a>
			}
			if params.Upload.DurationMs > 0 {
				<span class="text-sm text-gray-500 dark:text-gray-400">
					Processed in { fmt.Sprintf("%dms", params.Upload.DurationMs) }
				</span>
			}
		</div>
	</div>
}

templ UploadStatusTabs(params UploadDetailParams) {
	<div class="flex gap-2">
		<a
			href={ templ.SafeURL(params.BuildUploadURL("inserted", 1)) }
			hx-get={ params.BuildUploadURL("inserted", 1) }
			hx-target="#upload-content"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ "px-4 py-2 text-sm font-medium rounded-md transition-colors",
				templ.KV("bg-blue-600 text-white", params.Status == "inserted"),
				templ.KV("text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700", params.Status != "inserted") }
		>
			Inserted ({ fmt.Sprintf("%d", params.Upload.RowsInserted) })
		</a>
		<a
			href={ templ.SafeURL(params.BuildUploadURL("skipped", 1)) }
			hx-get={ params.BuildUploadURL("skipped", 1) }
			hx-target="#upload-content"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={ "px-4 py-2 text-sm font-medium rounded-md transition-colors",
				templ.KV("bg-amber-600 text-white", params.Status == "skipped"),
				templ.KV("text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700", params.Status != "skipped") }
		>
			Skipped ({ fmt.Sprintf("%d", params.Upload.RowsSkipped) })
		</a>
	</div>
}

templ UploadRowsTable(params UploadDetailParams) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
		if params.Status == "skipped" {
			@FailedRowsTable(params)
		} else {
			@InsertedRowsTable(params)
		}
	</div>
}

templ InsertedRowsTable(params UploadDetailParams) {
	if len(params.Rows) == 0 {
		<div class="p-8 text-center text-gray-500 dark:text-gray-400">
			No rows found
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-900">
					<tr>
						for _, col := range params.Columns {
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
								{ col }
							</th>
						}
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
					for _, row := range params.Rows {
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
							for _, col := range params.Columns {
								<td class="px-4 py-3 text-sm text-gray-900 dark:text-gray-100 whitespace-nowrap">
									{ formatCellValue(row[col]) }
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ FailedRowsTable(params UploadDetailParams) {
	if len(params.FailedRows) == 0 {
		<div class="p-8 text-center text-gray-500 dark:text-gray-400">
			No failed rows
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-900">
					<tr>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
							Line
						</th>
						<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
							Reason
						</th>
						for _, col := range params.CsvHeaders {
							<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
								{ col }
							</th>
						}
					</tr>
				</thead>
				<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
					for _, row := range params.FailedRows {
						<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
							<td class="px-4 py-3 text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">
								{ fmt.Sprintf("%d", row.LineNumber) }
							</td>
							<td class="px-4 py-3 text-sm text-red-600 dark:text-red-400 whitespace-nowrap">
								{ row.Reason }
							</td>
							for i := range params.CsvHeaders {
								<td class="px-4 py-3 text-sm text-gray-900 dark:text-gray-100 whitespace-nowrap">
									if i < len(row.RowData) {
										{ row.RowData[i] }
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ UploadPagination(params UploadDetailParams) {
	<div class="flex items-center justify-between bg-white dark:bg-gray-800 rounded-lg shadow px-4 py-3">
		<div class="text-sm text-gray-500 dark:text-gray-400">
			{ fmt.Sprintf("Showing %d-%d of %d",
				(params.Page-1)*params.PageSize+1,
				minInt((params.Page)*params.PageSize, int(params.TotalRows)),
				params.TotalRows) }
		</div>
		<div class="flex items-center gap-2">
			if params.Page > 1 {
				<a
					href={ templ.SafeURL(params.BuildUploadURL(params.Status, params.Page-1)) }
					hx-get={ params.BuildUploadURL(params.Status, params.Page-1) }
					hx-target="#upload-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"
				>
					Previous
				</a>
			}
			<!-- Page numbers -->
			for i := maxInt(1, params.Page-2); i <= minInt(params.TotalPages, params.Page+2); i++ {
				if i == params.Page {
					<span class="px-3 py-1 text-sm bg-blue-600 text-white rounded">
						{ fmt.Sprintf("%d", i) }
					</span>
				} else {
					<a
						href={ templ.SafeURL(params.BuildUploadURL(params.Status, i)) }
						hx-get={ params.BuildUploadURL(params.Status, i) }
						hx-target="#upload-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"
					>
						{ fmt.Sprintf("%d", i) }
					</a>
				}
			}
			if params.Page < params.TotalPages {
				<a
					href={ templ.SafeURL(params.BuildUploadURL(params.Status, params.Page+1)) }
					hx-get={ params.BuildUploadURL(params.Status, params.Page+1) }
					hx-target="#upload-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"
				>
					Next
				</a>
			}
		</div>
	</div>
}

// Helper functions
func minInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func maxInt(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func formatCellValue(v interface{}) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%v", v)
}
